#
build_and_test_sizer:
  stage: build-and-test
  extends: .shared_config
  only:
    changes:
      - sizer/**/*
  variables:
    package_id: "sizer"   
  script:
    - |
      write-host "Building chocolatey package in $package_id"
      cd $package_id
      choco pack -d
      dir *.nupkg
      chocolatey install -y $package_id -source $pwd,https://chocolatey.org/api/v2/

push_sizer:
  stage: push
  extends: .shared_config
  only:
    changes:
      - sizer/**/*
    refs:
      - master
  variables:
    package_id: "sizer"     
  script:
    - |
      write-host "Pushing chocolatey package in $package_id"
      cd $package_id
      choco apikey --key $CHOCOKEY --source https://push.chocolatey.org/
      dir .. -recurse
      write-host "selecting: $(dir pwsh*.nupkg | sort-object Name | Select-Object -Last 1 -expandProperty Name)"
      choco push $(dir sizer*.nupkg | sort-object Name | Select-Object -Last 1 -expandProperty Name) --source https://push.chocolatey.org/


