﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>dotnetversiondetector</id>
    <version>20.1.0</version>
    <packageSourceUrl>https://gitlab.com/DarwinJS/ChocoPackages/tree/master/dotnetversiondetector</packageSourceUrl>
    <owners>DarwinJS</owners>
    <title>dotnetversiondetector (Install)</title>
    <authors>Nick Asseloos</authors>
    <projectUrl>http://www.asoft.be/prod_netver.html</projectUrl>
    <iconUrl>https://glcdn.githack.com/DarwinJS/ChocoPackages/-/raw/master/dotnetversiondetector/appicon.png</iconUrl>
    <copyright>2006-2017</copyright>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <docsUrl>http://www.asoft.be/prod_netver.html</docsUrl>
    <bugTrackerUrl>http://www.asoft.be/other_contact.html</bugTrackerUrl>
    <tags>dotnetversiondetector admin</tags>
    <summary>Display all installed versions of .NET and their service pack levels.</summary>
    <description> Detects and displays all .NET versions installed on the current machine.  Can export to a file.
Utility itself does not use .NET so that it will work regardless of whether .NET is installed or what versions are installed.
    </description>
    <releaseNotes>
    Packaging Version 16.3.2.20170323 
      - renames exe from default of dotnet.exe to dotnetversions.exe to avoid clashes with dotnet CLI.
    Supports up through .NET 4.6.2</releaseNotes>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
